<Properties StartupItem="PourItNow/PourItNow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PourItNow/MainWindow.cs">
    <Files>
      <File FileName="PourItNow/Program.cs" Line="1" Column="1" />
      <File FileName="PourItNow/MainWindow.cs" Line="139" Column="3" />
      <File FileName="PourItNow/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>